大家可以把调车时候比较好的组合记录填在里面(日期+runP1/runP2/runP3/turnP/turnD)
例：
2024/04/03/21:00/1/2/15
===============================================================================================================================================================
                                                    分                  隔                  线
===============================================================================================================================================================
2024/04/06/21:00/0.65/0.025/3
2024/04/06/22:45/0.70/0.015/3
2024/04/21/turnD调为2是一个不错的选择
2024/05/02/16:33/0.65/0.02/2


0.5/0.017/2.5
0.6/0.013/1.2(目前来看是巡线最好的)

0.7/0.010/0.2/入环p1.p2.d



6.10:摄像头参数变了
在圆环处斜率可以到200多---countwide大于100
delay:track.stdevRight<30&&track.stdevLeft > 60
delay1>450



速度为1.0的pid：
    "ring_p1": 0.7,
    "ring_p2": 0.010,
    "ring_d": 1.2,


速度为1.2的pid：切行30
   "runP1": 1,
    "runP2": 0.030,
    "runP3": 0,
    "turnP": 0,
    "turnD": 3.2,


