大家可以把调车时候比较好的组合记录填在里面(日期+runP1/runP2/runP3/turnP/turnD)
例：
2024/04/03/21:00/1/2/15
===============================================================================================================================================================
                                                    分                  隔                  线
===============================================================================================================================================================
2024/04/06/21:00/0.65/0.025/3
2024/04/06/22:45/0.70/0.015/3
2024/04/21/turnD调为2是一个不错的选择
2024/05/02/16:33/0.65/0.02/2


0.5/0.017/2.5
0.6/0.013/1.2(目前来看是巡线最好的)

0.7/0.010/0.2/入环p1.p2.d