大家可以把调车时候比较好的组合记录填在里面(日期+runP1/runP2/runP3/turnP/turnD)
例：
2024/04/03/21:00/1/2/15
===============================================================================================================================================================
                                                    分                  隔                  线
===============================================================================================================================================================
2024/04/06/21:00/0.65/0.025/3
2024/04/06/22:45/0.70/0.015/3
2024/04/21/turnD调为2是一个不错的选择
2024/05/02/16:33/0.65/0.02/2


0.5/0.017/2.5
0.6/0.013/1.2(目前来看是巡线最好的)

0.7/0.010/0.2/入环p1.p2.d



6.10:摄像头参数变了
在圆环处斜率可以到200多---countwide大于100
delay:track.stdevRight<30&&track.stdevLeft > 60
delay1>450

d:2


速度为1.0的pid：
    "ring_p1": 0.7,
    "ring_p2": 0.010,
    "ring_d": 1.2,


速度为1.2的pid：切行30
   "runP1": 1,
    "runP2": 0.030,
    "runP3": 0,
    "turnP": 0,
    "turnD": 3.2,

速度为1.2 切行为50的时候广角
    "runP1": 1,
    "runP2": 0.019,
    "runP3": 0,
    "turnP": 0,
    "turnD": 2.0,
    或者
     "runP1": 1,
    "runP2": 0.018,
    "runP3": 0,
    "turnP": 0,
    "turnD": 2.2,


速度为1.2
"runP1": 1,
    "runP2": 0.020,     0.03
    "runP3": 0,
    "turnP": 0,
    "turnD": 2.5,
    "ring_p1": 1,
    "ring_p2": 0.012,
    "ring_d": 2.5,
    "danger_p1": 1,
    "danger_p2": 0.018,
    "danger_d": 2.5,
新的：
"runP1": 0.5,
    "runP2": 0.028,
    "runP3": 0,
    "turnP": 0,
    "turnD": 1.1,



    
速度1.2的小环pid
     "ring_p1": 0.6,
    "ring_p2": 0.012,
    "ring_d": 2.4,
     大环pid:
     "ring_p1b": 1,
    "ring_p2b": 0.016,
    "ring_db": 3.4,

速度1.8
    "runP1": 1,
    "runP2": 0.09,
    "runP3": 0,
    "turnP": 0,
    "turnD": 8.5,
detection.hpp中 ----score是置信度---提高一下防止误判

速度2
    "speedLow": 2,
    "speedHigh": 2,
    "speedBridge": 1.5,
    "speedDown": 0.6,
    "runP1": 0.3,
    "runP2": 0.04,
    "runP3": 0,
    "turnP": 0,
    "turnD": 2,
    "ring_p1b": 1,
    "ring_p2b": 0.016,
    "ring_db": 3.4,
    "ring_p1s": 0.6,
    "ring_p2s": 0.012,
    "ring_ds": 2.4,
    "danger_p1": 1,
    "danger_p2": 0.018,
    "danger_d": 2.5,

    速度1.6
     "runP1": 0.3,
    "runP2": 0.028,
    "runP3": 0,
    "turnP": 0,
    "turnD": 1.6,



    最新：1.2（去掉ai之后的pid）
    "runP1": 1.5,
    "runP2": 0.02,
    "runP3": 0,
    "turnP": 0,
    "turnD": 1.6,
    1.2（开ai的pid,加了angle的情况）
    "runP1": 1,
    "runP2": 0.0125,
    "runP3": 0,
    "turnP": 0,
    "turnD": 1.1,
    "turnI":0,
    "angle_p":0.3,     对于这个参数开关ai都可以  1.2速度

    1.2m 关ai圆环内的pid
    "ring_p1s": 0.35,
    "ring_p2s": 0.032,
    "ring_ds": 3.25,
    "danger_p1": 1,
    "danger_p2": 0.008,
    "danger_d": 1.5,

    1.2    7月15日包括圆环
{

    "speedLowpro": 1.2,//关掉ai
    "speedHighpro": 1.2,
    "speedBridge": 1.8,
    "speedDown": 0.6,
    "runP1": 0.3,
    "runP2": 0.04,
    "runP3": 0,
    "turnP": 0,
    "turnD": 2,
    "turnI": 0,
    "runP1_fast": 1.5,
    "runP2_fast": 0.02,
    "turnD_fast": 1.6,
    "angle_p": 0.3,
    "/*ring_b*/": "请调用small",
    "ring_p1s": 0.35,
    "ring_p2s": 0.032,
    "ring_ds": 3.25,
    "danger_p1": 1,
    "danger_p2": 0.008,
    "danger_d": 1.5,
    }

    2.0粗调
    "runP1": 0.3,
    "runP2": 0.05,
    "runP3": 0,
    "turnP": 0,
    "turnD": 4,
    "turnI": 0,






    可以跑的开ai 1.0，关ai 1.2：   用ai的时候切换angle
    "speedLow": 1.2,改成1.2更好   低速
    "speedHigh": 1.2,
    "/*Pro*/": "关闭ai",
    "speedLowpro": 1.2,    高速
    "speedHighpro": 1.2,
    "speedBridge": 1.8,
    "speedDown": 0.6,     救援区降速
    "runP1": 1,          低速pid
    "runP2": 0.0125,
    "runP3": 0,
    "turnP": 0,
    "turnD": 1.1,
    "turnI": 0,
    "runP1_fast": 1.5,     高速pid
    "runP2_fast": 0.02,
    "turnD_fast":1.6,
    "angle_p": 0.3,
    "/*ring_b*/": "请调用small",
    "ring_p1s": 0.35,
    "ring_p2s": 0.032,
    "ring_ds": 3.25,  //原来3.5
    "danger_p1": 1,
    "danger_p2": 0.008,
    "danger_d": 1.5,
    "rescue_error_r":210,
    "rescue_error_l":120,
    "None_distance":30000,
    "Danger_distance": 0,
    "Rescue_distance": 40000,
    "Bridge_distance": 0,




最新：1.2（去掉ai之后的pid）
    "runP1": 1.5,
    "runP2": 0.02,
    "runP3": 0,
    "turnP": 0,
    "turnD": 1.6,
    1.2（开ai的pid,加了angle的情况）
    "runP1": 1,
    "runP2": 0.0125,
    "runP3": 0,
    "turnP": 0,
    "turnD": 1.1,
    "turnI":0,
    "angle_p":0.3,     对于这个参数开关ai都可以  1.2速度

    1.2m 关ai圆环内的pid
    "ring_p1s": 0.35,
    "ring_p2s": 0.032,
    "ring_ds": 3.25,
    "danger_p1": 1,
    "danger_p2": 0.008,
    "danger_d": 1.5,

    
1.6m的关ai  angle置0  ---angle---在开ai时打开，在关ai时将系数置零
    "speedLowpro": 1.6,
    "speedHighpro": 1.6,

    "runP1_fast": 1.5,
    "runP2_fast": 0.015,
    "turnD_fast":2,
    "ring_p1s": 0.35,
    "ring_p2s": 0.035,
    "ring_ds": 3.7,


2m:  
 "runP1_fast": 0.3,
    "runP2_fast": 0.03,
    "turnD_fast":2.5,